{
  "name": "@pipeworx/mcp-coingecko",
  "version": "0.1.5",
  "description": "CoinGecko MCP — wraps CoinGecko free API (no auth required)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-coingecko": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "coingecko"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-coingecko.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-bb9d3255f67d1386c83fdac206766fe10ecdb9f9e1479e0e5de163e4aab8ffe9",
    "sourceCommit": "6a059aca883e8bfd7869ca8892d720dd93a6b3c0"
  }
}
